<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파파 가죽공예</title>
    <script>
        /*//로또 : 숫자 6개 가짐
        //배열 선언
        var lotto = [];
        
        var num = ''; //번호 한개 한개를 담는 변수
        
        //반복문 -> 로또 번호를 6번 반환
        for(var i=0;i<6;i++){
            //1~45번의 랜덤한 숫자 처리
            //random() -> 0~1을 반환
            //floor() -> 정수 반환, 내림 처리
            num = Math.floor(Math.random()*44) + 1;
            
            //똑같은 숫자가 나오는 것을 방지
            
            for(var j in lotto){
                //배열에 미리 나온 값과 새로 나온 값이 같으면...
                if(lotto[j] == num){
                    num = Math.floor(Math.random()*44) + 1;
                }
            }
            
            //push() -> 배열에 값을 추가하는 메서드
            lotto.push(num);
        }
        
        //배열값을 순서대로 정력
        lotto.sort(function(left, right){
            return left - right; //오름차순
            //return right - left; //내림차순
        });
        
        alert('이번주 로또 번호 : ' + lotto);*/
    </script>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        * {margin: 0 auto; padding: 0; box-sizing: border-box; 
    text-decoration: none;}
header {
    /* border: 1px solid #000; */
    width: 100%;
    max-width: 1200px;
    height: 50px;
    text-align: center;
}
header>h1 {
    font-family: 'Nanum Pen Script', 펜;
    line-height: 50px;
}
nav {
    width: 100%;
    max-width: 1200px;
    height: 50px;
    background: #b63d32;
    text-align: center;
}
nav>ul {
    display: inline-block;
}
nav>ul>li {
    /* outline: 1px solid #000; */
    display: inline-block;
    float: left;
    list-style-type: none;
    padding: 0px 50px;
    line-height: 50px;
    box-sizing: border-box;
}
nav>ul>li>a {
    color: white;
    font-weight: bold;
}
#main_visual {
    width: 100%;
    max-width: 1200px;
    height: 640px;
    font-size: 40px;
    /* background: #7d7d7d; */
    background-image: url("./visual01.jpg");
    background-size: cover;
    padding: 440px 0 0 50px;
    color: white;
}
#main_visual img {
    width: 100%;
    max-width: 1200px;
}
#service {
    text-align: center;
    border: 1px solid white;
    width: 100%;
    max-width: 1200px;
    height: 180px;
    background: white;
    clear: both;
}
#service>h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0 20px 0;
}
#service>p {
    font-weight: bold;
}
#story {
    /* border: 1px solid #000; */
    width: 100%;
    max-width: 1200px;
    height: 400px;
    position: relative;
}
#story>article {
    width: 50%;
    /* max-width: 590px; */
    height: 400px;
    background: #d7d7d7;
    float: left;
}
#story h2 {
    font-size: 30px;
    padding: 30px 50px;
}
#story p {
    /* border: 1px dotted #000; */
    padding: 0 50px;
    max-width: 600px;
    max-height: 200px;
    font-size: 18px;
}
#story>article>a {
    display: block;
    width: 200px;
    height: 50px;
    background: #b63d32;
    float: left;
    margin-left: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    position: absolute;
    bottom: 30px;
    
}
#story>div {
    /* border: 1px solid #000; */
    width: 50%;
    /* max-width: 590px; */
    height: 400px;
    float: right;
    /* background: #ccc; */
    background-image: url("./work.jpg");
    background-size: cover;
}
footer {
    /* margin-top: 30px; */
    width: 100%;
    max-width: 1200px;
    height: 300px;
    text-align: center;
    clear: both;
}
#footer-top {
    width: 100%;
    max-width: 1200px;
    height: 100px;
    background: #3c1d17;
    color: white;
}
#footer-top>h2 {
    line-height: 100px;
}
#footer-bottom {
    width: 100%;
    max-width: 1200px;
    height: 150px;
    background: #b63d32;
}
#footer-bottom img {
    margin-top: 30px;
    padding: 10px;
}
#footer-bottom p {
    color: white;
}

/* 모바일 @미디어 쿼리 */
/* 최대 폭 767px 까지 */
@media screen and (max-width: 767px) 
{   
    nav > ul > li {
        padding: 0px 15px;
    }
    nav > ul > li >a {
        font-weight: bold;
    }
    #main_visual {
        font-size: 25px;
        height: 300px;
        padding: 150px 50px;
    }
    #story {
        height: 600px;
    }
    #story>article {
        width: 100%;
        max-width: 100%;
        height: 50%;
        background: #d7d7d7;
        position: relative;
    }
    #story p {
        max-width: 767px;
        overflow: hidden;
    }
    #story>article>a {
        position: absolute;
        bottom: 30px;
    }
    #story>div {
        clear: both;
        width: 100%;
        height: 300px;
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <header>
        <!-- <h1>파파 가죽공예</h1> -->
        <h1>UI 구현(웹표준) 과제</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">문의</a></li>
        </ul>
    </nav>
    <section id="main_visual">
        <h1>솜씨 좋은</h1>
        <h1>파파 가죽공예</h1>
    </section>
    <section id="service">
        <h2>서비스</h2>
        <p>주문 제작 // 가죽제품 수선 // 카드지갑 //</p>
            <p>가죽 케이스 // 취미반 교육 // 자격증 취득반</p>
    </section>
    <section id="story">
        <article>
            <h2>가죽공예 스토리</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, obcaecati voluptatem sequi rerum autem quos soluta molestiae adipisci cum incidunt tempore repudiandae ducimus corrupti impedit placeat, delectus eligendi! Totam, neque.</p>
            <a href="#">서비스 보기</a>
        </article>
        <div>
            <!-- 박스영역 -->
            <!-- <img src="./images/work.jpg" alt=""> -->
        </div>
    </section>

    <footer>
        <div id="footer-top">
            <h2>상담전화: 02-0000-0000</h2>
        </div>
        <div id="footer-bottom">
            <img src="./sns-icon01.png" alt="f">
            <img src="./sns-icon02.png" alt="ins">
            <img src="./sns-icon03.png" alt="n">
            <p>Copyright 2020 papa-leather All rights reserved</p>
        </div>

    </footer>

</body>
</html>